REACT_APP_API_KEY=AIzaSyB4GWKxagNngetG3mKRQkwtI4bf2fnCvIs
REACT_APP_AUTH_DOMAIN=nowfeel-3292e.firebaseapp.com
REACT_APP_PROJECT_ID=nowfeel-3292e
REACT_APP_STORAGE_BUCKET=nowfeel-3292e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=249982474625
REACT_APP_APP_ID=1:249982474625:web:bf59c7653b5fc941087080
REACT_APP_MEASUREMENT_ID=G-4RW4JZDC7Y
